{
  "ConnectionStrings": {
    //Data Source=DESKTOP-LT88502\FATIMASQL2017;Initial Catalog=Consulting;Integrated Security=True
    "ConsultingConnection": "Server=DESKTOP-LT88502\\FATIMASQL2017;Database=Consulting;Trusted_Connection=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Consulting-12BE3D00-8BDD-4B80-9296-C2BE2CBDD78C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
