{
  "ConnectionStrings": {
    //Data Source=DESKTOP-LT88502\FATIMASQL2017;Initial Catalog=OEC;Integrated Security=True
    "OECConnection": "Data Source=DESKTOP-LT88502\\FATIMASQL2017;Initial Catalog=OEC;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AFSOEC-E5F11973-2A45-4F96-A5FA-B3478E88EE5B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
